server {
        server_name pocketstore.io;

        location / {
                auth_basic "Administrator’s Area";
                auth_basic_user_file /etc/nginx/.htpasswd;
                proxy_pass http://localhost:4000;
        }
}

server {
    if ($host = www.pocketstore.io) {
        return 301 https://$host$request_uri;
    }

    listen       80;
    server_name  www.pocketstore.io;
    return 404;
}

server {
    server_name  www.pocketstore.io;
    return       301 http://pocketstore.io$request_uri;
}
