server {
        server_name pocketstore.io;

        location / {
                auth_basic "Administrator’s Area";
                auth_basic_user_file /etc/nginx/.htpasswd;
                proxy_pass http://localhost:4000;
        }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pocketstore.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pocketstore.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.pocketstore.io) {
        return 301 https://$host$request_uri;
    }

    listen       80;
    server_name  www.pocketstore.io;
    return 404;
}

server {
    server_name  www.pocketstore.io;
    return       301 http://pocketstore.io$request_uri;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.pocketstore.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.pocketstore.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
